\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Framework}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Result : Description}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Result : Econometric Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Comment}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Contribution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Extention}{2}}
