\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background \& Model}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{2}}
\newlabel{}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Discussion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces }}{4}}
\newlabel{}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces }}{5}}
\newlabel{}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces }}{6}}
\newlabel{}{{4}{6}}
