\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}新規性}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}産業の説明}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}データ}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}モデル}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Payoff}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Equilibrium with nonbinding entry restrictions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Equilibrium with binding geographic entry restrictions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}推定方法}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}結果}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}推定結果}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}シミュレーション}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}コメント}{8}}
