\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}新規性}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}産業の説明}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}データ}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}モデル}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Environment}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Firm Behavior}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}推定方法}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Exogeneous and Equilibrium Objects}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Model Primitives}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}結果}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}コメント}{9}}
