\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}新規性}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}産業の説明}{1}}
\@writefile{toc}{\contentsline {paragraph}{Industry}{1}}
\@writefile{toc}{\contentsline {paragraph}{Market Regulation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}データ}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}モデル}{3}}
\@writefile{toc}{\contentsline {paragraph}{静学モデル}{3}}
\@writefile{toc}{\contentsline {paragraph}{動学モデル}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Static Payoffs}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}推定方法}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}結果}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}コメント}{4}}
