\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}新規性}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}産業の説明}{1}}
\@writefile{toc}{\contentsline {paragraph}{Industry}{1}}
\@writefile{toc}{\contentsline {paragraph}{Market Regulation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}データ}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}モデル}{3}}
\@writefile{toc}{\contentsline {paragraph}{静学モデル}{3}}
\@writefile{toc}{\contentsline {paragraph}{動学モデル}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Static Payoffs}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dynamic Decisions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Welfare Meashures}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}推定}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Static Parameters}{6}}
\@writefile{toc}{\contentsline {paragraph}{Demand}{6}}
\@writefile{toc}{\contentsline {paragraph}{Imports}{6}}
\@writefile{toc}{\contentsline {paragraph}{Production Costs}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Dynamic Parameters}{6}}
\@writefile{toc}{\contentsline {paragraph}{Policy Functions}{6}}
\@writefile{toc}{\contentsline {paragraph}{Forward Estimation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Goodness of fit}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Environmental Paremeters}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Policy Parameters}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}シミュレーション}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}コメント}{8}}
