\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Labor Supply}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Labor Demand}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Equilibrium}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Human Capital}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Compensating Wage Differential}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Monopsony}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discrimination}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Asymmetric Information}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Moral Hazard}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Principal-Agent Model with Moral Hazard}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Double Moral Hazard}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Shirking Model}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Value Function}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Two Period}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Efficiency wage Model}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}stationary case}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Search Model}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Sequential Search Model: Individual's decision making}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Settings}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Value Function}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}Competitive Static Analysis}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.4}Expected Duration of Search}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.5}Continuous-Time Model}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Search Effort}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Value Functions}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Competitive Static Analysis}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}On-the-job Search}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.4}Implication}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Duration Analysis}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Hazard function}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Two Kinds of Hazard Functions}}{15}}
\newlabel{Hazard_Func}{{1}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}Data}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.3}Empirical Example}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Equilibrium Matching Model}{16}}
