\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Reserch Topic}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review and Extention}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hypothesis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Key Assumtions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Model \& Data}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Existence of reference-dependent preference}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Background : Monetary incentives}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Data}{3}}
