\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Reserch Topic}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review and Extention}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hypothesis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Key Assumtions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Model \& Data}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Data}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Existence of reference-dependent preference}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Background : Monetary incentives}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Referances and Definitions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}References}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Definitions}{4}}
